<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>借 款 合 同</title>
<!--防止IE进入怪异模式-->
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/rest.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/layout.css"/>
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>
<script>
document.addEventListener('plusready',function(){
var webview = plus.webview.currentWebview();
plus.key.addEventListener('backbutton', function() {
webview.canBack(function(e) {
        if (e.canBack) {
                webview.back();
        } else {
            webview.close();//hide,quit
        }
    })
});

});
</script>
<style type="text/css">
.w800{ width:800px; margin:0 auto;}
.w400{width: 400px; text-indent: 20px;}
.w100{width: 100px; text-indent: 20px;}
.w50{width: 50px;text-indent: 20px;}
.contract_head h1{
	font-size: 24px;
	text-align: center;
}
.contract_head span{
	display: block;
	margin-left: 400px;
	margin-top: 20px;
}

.contract_head_01 span,.contract_head_01 input{
	outline:none;
	font-size:16px;
	font-weight: bold;
}

.contract_content {
	margin-top: 50px;
}
.contract_content_head{
	text-indent: 20px;
}

.contract_content h2{
	font-size: 14px;
	margin-left: 20px;
	font-weight: bold;
}
.ml20{
	margin-left: 20px;
}
.contract_content p{
	line-height: 24px;
}

.contract_content_01{
}

.ipt{
	border: none;
	border-bottom: solid 1px ;
	text-indent: 20px;
}

.span_bold{
	font-weight: bold;
}

.t20{
	text-indent: 20px;
}

.contract_foot {
	margin-bottom: 100px;
}

.contract_foot div{
	margin-top: 50px;
	padding-left: 120px;
}
input{ outline:none;}

</style>
<body>
	
	<div class="w800 contract">
		
		<div class="contract_head">
			<h1 class="c">借 款 合 同</h1>
			<span>合同编号： <input type="text"  style="width:200px;" value="" class="ipt w100" /></span>
		</div>
		
		<div class="contract_head_01">
			<span>借款人：</span>
			<input type="text"  value="" class="ipt "/>
			<br /><br /><br /><br /><br />
			<span>出借人：</span>
			<input type="text" class="ipt " value="" />
		</div>
		
		<div class="contract_content">
			<p class="contract_content_head">本合同各方根据《中华人民共和国合同法》等规定，本着平等、自愿、诚实守信、协商一致的原则，为明确责任，恪守信用，签订本合同，并保证共同遵守。</p>
			
			<div class="contract_content_01">
			 	<h2>第一条&nbsp;&nbsp;借贷用途:</h2>
				 <p class="ml20">本合同项下之借款用于 各种消费。</p>
				 <h2>第二条&nbsp;&nbsp;借贷金额:</h2>
				 <p class="ml20">借款金额为人民币(大写)：<input type="text" value="" class="ipt"/>元整，小写：￥<input type="text" value="" class="ipt w100" />元(大小写不一致时，以大写为准，下同)。</p>
				 <h2>第三条&nbsp;&nbsp;付款方式:</h2>
				 <p class="ml20">借款人委托出借人将借款以银行转账方式汇入指定账户。</p>
				 <p class="ml20">指定账户账号<input type="text" value=""  class="ipt w400" /></p>
				 <p class="ml20">账户名称 <input type="text" value="" class="ipt w400"/></p>
				 <p class="ml20">出借人汇入该指定账户视为已履行出借义务，借款人应出具借条、收据。</p>
				 <h2>第四条&nbsp;&nbsp;借款期限:</h2>
				 <p class="ml20">借款期限为<input type="text" value="{$data.months}" class="ipt w50"/>天，从出借人借款到账之日起计算。</p>
				 <h2>第五条&nbsp;&nbsp;借款利息:</h2>
				 <p class="ml20">借款利率为日息 <input type="text" class="ipt w50"/>%。</p>
				 <h2>第六条&nbsp;&nbsp;还款方式:</h2>
				 <p class="t20">1.到期还款(大写):<input type="text" value="" class="ipt"/>元整，小写：￥<input type="text" value="" class="ipt w100" />元。</p>
				 <p class="t20">借款人于到期日之前将应还款项还款至出借人下列账号：</p>
				 <p class="t20">银行账号<input type="text" class="ipt"/></p>
				 <p class="t20">支付宝账号<input type="text" class="ipt"/></p>
				 <p class="t20">微信账号<input type="text" class="ipt"/></p>
				 <p class="t20">借款人可以任意选择一种还款账户。</p>
				
			   	 <p class="t20"><span class="span_bold">第八条</span> 如出现下列情形，出借人有权随时要求借款人提前清偿部分或全部贷款本息，并承担全部损失（包括但不限于诉讼费和律师费等）：</p>
				 <p class="t20">1.借款人将所借款项用于非法活动；</p>
				 <p class="t20">2.借款人逾期还款三次；</p>
				 <p class="t20">3.借款人的资信出现危机（包括但不限于涉及失信、诉讼仲裁、行政、刑事处罚等），有可能导致出借人无法收回借款的。</p>
				
				<h2>第九条 借款人的权利和义务：　</h2>
				<p class="t20">1.如实提供有关证件、证明和其他材料，并接受出借人的监督和检查;　</p>
				<p class="t20">2.保证本借款不用于非法活动;　</p>
				<p class="t20">3.按照本合同的约定取得借款本金，并按时偿还借款本息。</p>
				<h2>第十条 出借人的权利和义务：</h2>
				<p class="t20">1.保证资金来源合法;　</p>
				<p class="t20">2.有权按照本合同的约定收取借款本金和利息。</p>
				<p><span class="span_bold">第十一条 违约责任：</span>下列情况均构成违约，违约方应承担违约责任：　</p>
				<p class="t20">1.借款人提供的证件、证明等有虚假、非法的情况，出借人可要求借款人立即偿还全部借款及相应利息。</p>
				<p class="t20">2.借款人在还款期限届满时，未能足额偿还借款本息的，视为严重违约，应另行向出借人支付全部贷款本金 10 %的违约金，并承担出借人为实现债权支付的全部费用（包括但不限于诉讼费和律师费等）。</p>
				<p class="t20">3、本合同项下的借条、收据为本合同附件。</p>
				<p class="t20"><span class="span_bold">第十二条 争议解决方式:</span>本合同在履行过程中发生的争议，由当事人协商解决;协商不成的，<span class="span_bold">依法向合同签订地人民法院提起诉讼。</span></p>
				<h2>第十三条 生效、变更、解除、终止：</h2>
				<p class="t20">1.在签订本合同前，合同各方已完全理解并接受本合同的内容，在本合同项下全部意思表示均真实有效，合同自各方签字后生效。</p>
				<p class="t20">2.本合同项下借款本息和相关费用全部清偿完毕后，本合同终止。　</p>
				<p class="t20">3.本合同如需要变更或解除，应由合同各方共同达成书面合同。</p>
				<h2>合同签订地：  </h2>
			</div>
		</div>
		<div class="contract_foot">
			<span class="span_bold ml20">借款人</span>（签字）：<input type="text"  value="" class="ipt" />
			<span class="span_bold ml35 ">出借人</span>（签字）：<input type="text"  class="ipt" /><br />
			<div>
				签订时间：
			</div>

		</div>
		
	</div>
	



</body>
</html>
